# microservice-spring-cloud-159

./: .gitignore  README.md  pom.xml
microservice-discovery/: pom.xml
microservice-discovery/src/main/java/com/bluroc/cloud/microservicediscovery/: MicroserviceDiscoveryApplication.java
microservice-discovery/src/main/java/com/cjean/springcloud/eurekadiscovery/: EurekaDiscoveryServerApplication.java
microservice-discovery/src/main/resources/: application.properties  application.yml
microservice-discovery/src/main/resources/templates/: login222.html
microservice-discovery/src/test/java/com/bluroc/cloud/microservicediscovery/: MicroserviceDiscoveryApplicationTests.java
microservice-discovery/src/test/java/com/cjean/springcloud/eurekadiscovery/: EurekaServerApplicationTests.java
microservices-cloud-config/: pom.xml
microservices-cloud-config-client-git/: pom.xml
microservices-cloud-config-client-git/src/main/resources/: bootstrap.yml
microservices-cloud-config-client-local/: pom.xml
microservices-cloud-config-client-local/src/main/resources/: bootstrap.yml
microservices-cloud-config-server-git/: pom.xml
microservices-cloud-config-server-git/src/main/resources/: application.yml
microservices-cloud-config-server-local/: pom.xml
microservices-cloud-config-server-local/src/main/java/com/bluroc/cloud/microservicescloudconfigserverlocal/: MicroservicesCloudConfigServerLocalApplication.java
microservices-cloud-config-server-local/src/main/resources/: application.yml
microservices-cloud-config-server-local/src/main/resources/config/: client-dev.yml  client-prod.yml
microservices-cloud-config-server-local/src/test/java/com/bluroc/cloud/microservicescloudconfigserverlocal/: MicroservicesCloudConfigServerLocalApplicationTests.java
microservices-cloud-config/src/main/java/com/bluroc/cloud/microservicescloudconfig/: MicroservicesCloudConfigApplication.java
microservices-cloud-config/src/main/resources/: application.yml  configtest.properties
microservices-cloud-config/src/test/java/com/bluroc/cloud/microservicescloudconfig/: MicroservicesCloudConfigApplicationTests.java
microservices-cloud-consul-miya/: pom.xml
microservices-cloud-consul-miya/src/main/resources/: application.yml
microservices-cloud-sleuth-zipkin/: pom.xml
microservices-cloud-sleuth-zipkin-hi/: pom.xml
microservices-cloud-sleuth-zipkin-hi/src/main/java/com/bluroc/cloud/microservicescloudsleuthzipkinhi/: MicroservicesCloudSleuthZipkinHiApplication.java
microservices-cloud-sleuth-zipkin-hi/src/main/java/com/bluroc/cloud/microservicescloudsleuthzipkinhi/controller/: MonckeyController.java
microservices-cloud-sleuth-zipkin-hi/src/main/resources/: application.yml
microservices-cloud-sleuth-zipkin-hi/src/test/java/com/bluroc/cloud/microservicescloudsleuthzipkinhi/: MicroservicesCloudSleuthZipkinHiApplicationTests.java
microservices-cloud-sleuth-zipkin-miya/: pom.xml
microservices-cloud-sleuth-zipkin-miya/src/main/resources/: application.yml
microservices-cloud-sleuth-zipkin/src/main/java/com/bluroc/cloud/microservicescloudsleuthzipkin/: MicroservicesCloudSleuthZipkinApplication.java
microservices-cloud-sleuth-zipkin/src/main/resources/: application.yml
microservices-cloud-sleuth-zipkin/src/test/java/com/bluroc/cloud/microservicescloudsleuthzipkin/: MicroservicesCloudSleuthZipkinApplicationTests.java
microservices-consumer-feign/: pom.xml
microservices-consumer-feign/src/main/resources/: application.yml
microservices-consumer-ribbon/: pom.xml
microservices-consumer-ribbon/src/main/java/com/bluroc/cloud/microservicesconsumerribbon/: MicroservicesConsumerRibbonApplication.java
microservices-consumer-ribbon/src/main/java/com/bluroc/cloud/microservicesconsumerribbon/controller/: Test.java
microservices-consumer-ribbon/src/main/java/com/bluroc/cloud/microservicesconsumerribbon/interf/: RibbonConsumerService.java
microservices-consumer-ribbon/src/main/java/com/bluroc/cloud/microservicesconsumerribbon/interf/impl/: RibbonConsumerServiceImpl.java
microservices-consumer-ribbon/src/main/java/com/cjean/springcloud/ribbon/: EurekaClientRibbonApplication.java
microservices-consumer-ribbon/src/main/java/com/cjean/springcloud/ribbon/controller/: Test.java
microservices-consumer-ribbon/src/main/resources/: application.yml
microservices-consumer-ribbon/src/test/java/com/bluroc/cloud/microservicesconsumerribbon/: MicroservicesConsumerRibbonApplicationTests.java
microservices-consumer-ribbon/src/test/java/com/cjean/springcloud/feign/: EurekaClientRibbonApplicationTests.java
microservices-hystrix-dashboard/: pom.xml
microservices-hystrix-dashboard/src/main/resources/: application.yml
microservices-provider/: pom.xml
microservices-provider/src/main/resources/: application.yml
microservices-provider/src/test/java/com/cjean/springcloud/feign/: EurekaClientApplicationTests.java
nacos/springboot2_nacos_config/: pom.xml
nacos/springboot2_nacos_config/src/main/resources/: application.yml  application.yml.bak
oauth/JWT-DEMO/src/main/resources/: application.yml  application.yml.bak
oauth/vcloud/: pom.xml  readme.txt
oauth/vcloud/vcloud-common/: pom.xml
oauth/vcloud/vcloud-eureka/: pom.xml
oauth/vcloud/vcloud-eureka/src/main/resources/: application.yml
oauth/vcloud/vcloud-oauth/: pom.xml
oauth/vcloud/vcloud-oauth/src/main/resources/: application.yml
oauth/vcloud/vcloud-user/: pom.xml
oauth/vcloud/vcloud-user/sql/: vcloud.sql
oauth/vcloud/vcloud-user/src/main/resources/: application.yml
oauth/vcloud/vcloud-user/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oauth/vcloud/vcloud-zuul/: pom.xml
oauth/vcloud/vcloud-zuul/src/main/resources/: application.yml  application.yml.bak
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/resources/: application.yml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/pancm/web/: ClientController.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
(+103 files in other folders)
