<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluroc.cloud</groupId>
    <artifactId>microservices-consumer-ribbon</artifactId>
    <version>${project.parent.version}</version>
    <name>microservices-consumer-ribbon</name>

    <parent>
        <groupId>com.bluroc.cloud</groupId>
        <artifactId>microservices-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- actuator监控信息完善  被dashboard监控-->
    <dependencies>
        <!-- Ribbon相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>

    </dependencies>

</project>
